# coursetrackingsystem

./: Readme.md  db.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/coursetrackingsystem/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/example/coursetrackingsystem/database/: DatabaseConfig.java
src/main/java/com/example/coursetrackingsystem/models/: Assessment.java  Assignment.java  Course.java  Final.java  Lecturer.java  MarkSheet.java  Semester.java  Test.java
src/main/java/com/example/coursetrackingsystem/repositories/: AssessmentsRepository.java  CourseRepository.java  LecturerRepository.java  MarkSheetRepository.java  SemesterRepository.java
src/main/java/com/example/coursetrackingsystem/ui/: AssessmentsViewController.java  CourseManagementController.java  LectureViewController.java  MainViewController.java  MarkSheetViewController.java  SemesterViewController.java
src/main/resources/com/example/coursetrackingsystem/: hello-view.fxml
src/main/resources/fxml/: AssessmentsView.fxml  CourseManagementView.fxml  LecturersView.fxml  MainView.fxml  MarkSheetView.fxml  SemesterView.fxml
