<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursetrackingsystem.ui.AssessmentsViewController">

    <Label prefHeight="100" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Assessments Info" />

    <GridPane prefHeight="100">
    </GridPane>

    <VBox alignment="CENTER" spacing="20">
        <GridPane alignment="CENTER" hgap="20" prefHeight="50" vgap="20">
            <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="Select Semester:" />
                <ComboBox fx:id="semesterComboBox" onAction="#handleSemesterChange" prefHeight="26.0" prefWidth="130.0" />
            </HBox>

            <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label text="Select Course:" />
                <ComboBox fx:id="courseComboBox" onAction="#handleCourseChange" prefHeight="26.0" prefWidth="330.0" />
            </HBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>

    <GridPane prefHeight="100">
    </GridPane>

    <VBox spacing="20">
        <TableView fx:id="assessmentsTable">
            <columns>
                <TableColumn fx:id="assessmentNameColumn" prefWidth="100.0" text="Name" />
                <TableColumn fx:id="assessmentDateColumn" prefWidth="400.0" text="Date" />
                <TableColumn fx:id="assessmentStatusColumn" prefWidth="200.0" text="Status" />
            </columns>
        </TableView>
    </VBox>

    <GridPane prefHeight="100">
    </GridPane>

    <Button onAction="#handleBackToMain" text="Back to Main" />

</VBox>
